apiVersion: v1
kind: Service
metadata:
  name: micro-lc-angular-14-template
  annotations:
    mia-platform.eu/version: 14.1.0-alpha.0
  labels:
    app: micro-lc-angular-14-template
    app.kubernetes.io/name: micro-lc-angular-14-template
    app.kubernetes.io/version: latest
    app.kubernetes.io/component: custom
    app.kubernetes.io/part-of: em-test
    app.kubernetes.io/managed-by: mia-platform
    mia-platform.eu/stage: dev
    mia-platform.eu/tenant: c1d106ff-4716-49a1-88e2-940b21705986
spec:
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8080
      nodePort: null
  selector:
    app: micro-lc-angular-14-template
